example.yaml (before)
esphome:
  name: "climate-living-room"

esp32:
  board: nodemcu-32s
  framework:
    type: arduino

external_components:
  - source: 
      type: git
      url: https://github.com/pedobry/esphome_toshiba_suzumi
    components: [toshiba_suzumi]

logger:
  level: info

uart:
  id: uart_bus
  tx_pin: 33
  rx_pin: 32
  parity: EVEN
  baud_rate: 9600

climate:
  - platform: toshiba_suzumi
    name: living-room
    id: living_room
    uart_id: uart_bus
    outdoor_temp:        # Optional. Outdoor temperature sensor
      name: Outdoor Temp
      filters:
        # Filter out value 127 as that's what unit sends when it can's measure the outside temp.
        - filter_out: 127 
    power_select:
      name: "Power level"
    #min_temp: 7 # Optional. Min temp is by default set to 17°C. If your AC has 8° heating mode, you can set different min temperature here.
    #horizontal_swing: true # Optional. Uncomment if your HVAC supports also horizontal swing
    #special_mode:          # Optional. Enable only the features your HVAC supports.
      #name: "Special mode"
      #modes:
        #- "Off"
        #- "ECO"
        #- "Hi POWER"
        #- "8 degrees"
        #- "Fireplace"
    #disable_wifi_led: true # Optional. Disable Wifi LED on internal unit.

# Enable button to scan for unknown values in AC unit. This is optional.
button:
  - platform: template
    name: "Scan for unknown sensors"
    icon: "mdi:reload"
    on_press:
      then:
        - lambda: |-
            auto* controller = static_cast<toshiba_suzumi::ToshibaClimateUart*>(id(living_room));
            controller->scan();

# Enable Home Assistant API
api:
  encryption:
    key: !secret ha_enc_key

ota:
  password: !secret ota_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "A Fallback Hotspot"
    password: "xxxxxxxxxxx"

example.yaml (after)
esphome:
  name: "climate-living-room"

esp32:
  board: nodemcu-32s
  framework:
    type: arduino

external_components:
  - source: 
      type: git
      url: https://github.com/pedobry/esphome_toshiba_suzumi
    components: [toshiba_suzumi]

logger:
  level: info

uart:
  id: uart_bus
  tx_pin: 33
  rx_pin: 32
  parity: EVEN
  baud_rate: 9600

climate:
  - platform: toshiba_suzumi
    name: living-room
    id: living_room
    uart_id: uart_bus
    outdoor_temp:        # Optional. Outdoor temperature sensor
      name: Outdoor Temp
      filters:
        # Filter out value 127 as that's what unit sends when it can's measure the outside temp.
        - filter_out: 127 
    power_select:
      name: "Power level"
    #horizontal_swing: true # Optional. Uncomment if your HVAC supports also horizontal swing
    #special_mode:          # Optional. Enable only the features your HVAC supports.
      #name: "Special mode"
      #modes:
        #- "Standard"
        #- "Hi POWER"
        #- "ECO"
        #- "Fireplace 1" 
        #- "Fireplace 2" 
        #- "8 degrees"  # When enabling this mode, the temp range is set to 5-30°C
        #- "Silent#1" 
        #- "Silent#2"
        #- "Sleep"
        #- "Floor"
        #- "Comfort"
    #disable_wifi_led: true # Optional. Disable Wifi LED on internal unit.

# Enable button to scan for unknown values in AC unit. This is optional.
button:
  - platform: template
    name: "Scan for unknown sensors"
    icon: "mdi:reload"
    on_press:
      then:
         # id(living_room) is the id of the climate component above
        - lambda: |-
            auto* controller = static_cast<toshiba_suzumi::ToshibaClimateUart*>(id(living_room));
            controller->scan();

# Enable Home Assistant API
api:
  encryption:
    key: !secret ha_enc_key

ota:
  password: !secret ota_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "A Fallback Hotspot"
    password: "xxxxxxxxxxx"

example.yaml (diff)
@@ -34,16 +34,21 @@ climate:
         - filter_out: 127 
     power_select:
       name: "Power level"
-    #min_temp: 7 # Optional. Min temp is by default set to 17°C. If your AC has 8° heating mode, you can set different min temperature here.
     #horizontal_swing: true # Optional. Uncomment if your HVAC supports also horizontal swing
     #special_mode:          # Optional. Enable only the features your HVAC supports.
       #name: "Special mode"
       #modes:
-        #- "Off"
-        #- "ECO"
+        #- "Standard"
         #- "Hi POWER"
-        #- "8 degrees"
-        #- "Fireplace"
+        #- "ECO"
+        #- "Fireplace 1" 
+        #- "Fireplace 2" 
+        #- "8 degrees"  # When enabling this mode, the temp range is set to 5-30°C
+        #- "Silent#1" 
+        #- "Silent#2"
+        #- "Sleep"
+        #- "Floor"
+        #- "Comfort"
     #disable_wifi_led: true # Optional. Disable Wifi LED on internal unit.
 
 # Enable button to scan for unknown values in AC unit. This is optional.
@@ -53,6 +58,7 @@ button:
     icon: "mdi:reload"
     on_press:
       then:
+         # id(living_room) is the id of the climate component above
         - lambda: |-
             auto* controller = static_cast<toshiba_suzumi::ToshibaClimateUart*>(id(living_room));
             controller->scan();
